ModifyProf.xaml

<Window x:Class="DnDcharacterCreator.ModifyProf" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DnDcharacterCreator" mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Title="Creator" Height="180" Width="260" Icon="Images/profmodify_icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/summary_background.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="Sq">


            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/button_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/textbox_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="SqB">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/textbox_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>



        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="0,10,10,0" BorderThickness="0,4,4,4" Width="20">
                            <ContentPresenter />
                            <Border.Background>
                                <ImageBrush ImageSource="/images/button_background_sq.png" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF656565" />
                                    <GradientStop Color="#FF424242" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="10,0,0,10" BorderThickness="4,4,0,4" Padding="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <Border.Background>
                                    <ImageBrush ImageSource="/images/textbox_background.png" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF656565" />
                                        <GradientStop Color="#FF424242" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="20" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource ComboboxTextBoxStyle}" Padding="5,0,0,0" Height="{TemplateBinding Height}" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Text="{TemplateBinding Text}" IsReadOnly="True">
                                <TextBox.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" />
                                        <GradientStop Color="#FF171717" Offset="1" />
                                        <GradientStop Color="#FF333333" Offset="0.02" />
                                    </LinearGradientBrush>
                                </TextBox.Foreground>
                            </TextBox>
                            <ToggleButton Grid.Column="1" Margin="0" Height="{TemplateBinding Height}" Style="{StaticResource ComboboxButtonStyle}" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <Path Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#FF424242" />
                            </ToggleButton>
                            <!--<ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0"/>-->
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" CornerRadius="5" BorderBrush="Black">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF444444" />
                                                <GradientStop Color="#FF636363" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
        <DockPanel Margin="0 0 0 10">
            <Grid>
                <ComboBox x:Name="prof" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" MinWidth="90">
                    <ComboBoxItem x:Name="weapons" Content="Weapons" IsSelected="True" />
                    <ComboBoxItem x:Name="armors" Content="Armors" />
                    <ComboBoxItem x:Name="tools" Content="Tools" />
                    <ComboBoxItem x:Name="languages" Content="Languages" />
                </ComboBox>
                <TextBox x:Name="item" Text="Item" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" IsReadOnly="True" MinWidth="90" />
            </Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="nameHeader" Text="Proficiency Name" />
                <TextBox x:Name="name" Text="Name" />
            </StackPanel>
        </DockPanel>
        <Button x:Name="finish" Content="Finish" Click="Finish_Click" />
    </StackPanel>
</Window>
