ModifyProf.xaml

<Window x:Class="DnDcharacterCreator.ModifyProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDcharacterCreator"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Creator" Height="120" Width="200">
    <StackPanel Width="170px" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock x:Name="header"/>
        <DockPanel Margin="0 0 0 10">
            <Grid>
                <ComboBox x:Name="prof" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0">
                    <ComboBoxItem x:Name="weapons" Content="Wapons" IsSelected="True" />
                    <ComboBoxItem x:Name="armors" Content="Armors" />
                    <ComboBoxItem x:Name="tools" Content="Tools" />
                    <ComboBoxItem x:Name="languages" Content="Languages" />
                </ComboBox>
                <TextBox x:Name="item" Text="Item" Width="70" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" IsReadOnly="True"/>
            </Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="nameHeader" Text="Proficiency Name"/>
                <TextBox x:Name="name" Text="Name"/>
            </StackPanel>
        </DockPanel>
        <Button x:Name="finish" Content="Finish" Click="Finish_Click"/>
    </StackPanel>
</Window>
