UserControls/CharacterCreator.xaml

<UserControl x:Class="DnDcharacterCreator.UserControls.CharacterCreator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DnDcharacterCreator.UserControls" mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="Sq">


            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
                
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/textbox_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="SqB">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/textbox_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>


        <!--<Style TargetType="ComboBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>-->

        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- COMBO BOX STYLE-->
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
             x:Name="border"   
             CornerRadius="0,10,10,0"   
             BorderThickness="0,4,4,4"  
                            >
                            <ContentPresenter />
                            <Border.Background>
                                <ImageBrush ImageSource="/images/button_background_sq.png"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF656565" />
                                    <GradientStop Color="#FF424242" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="10,0,0,10"  
               BorderThickness="4,4,0,4"  
                                    Padding="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <Border.Background>
                                    <ImageBrush ImageSource="/images/textbox_background.png"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF656565" />
                                        <GradientStop Color="#FF424242" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                Style="{StaticResource ComboboxTextBoxStyle}"  
                Padding="5,0,0,0"  
                Height="{TemplateBinding Height}"
                                FontSize="16"
                                FontWeight="Bold"
                                FontFamily="Times New Roman"
                                Text="{TemplateBinding Text}"
                                IsReadOnly="True"
                                >
                                <TextBox.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF171717" Offset="1"/>
                                        <GradientStop Color="#FF333333" Offset="0.02"/>
                                    </LinearGradientBrush>
                                </TextBox.Foreground>
                            </TextBox>
                            <ToggleButton Grid.Column="1" Margin="0"  
               Height="{TemplateBinding Height}"  
               Style="{StaticResource ComboboxButtonStyle}"  
               Focusable="False"  
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
               ClickMode="Press">
                                <Path Grid.Column="1"  
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  Data="M 0 0 L 4 4 L 8 0 Z"  
                  Fill="#FF424242" />
                            </ToggleButton>
                            <!--<ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0"/>-->
                            <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  
               PopupAnimation="Slide"
>
                                <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="1"  
                   CornerRadius="5"  
                   BorderBrush="Black">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF444444"/>
                                                <GradientStop Color="#FF636363" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="br">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF424242" Offset="1" />
                        <GradientStop Color="#FF646464" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="SqL">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4, 4, 0, 4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10, 0, 0, 10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="SqR">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0, 4, 4, 4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0, 10, 10, 0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="SqM">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/textbox_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Race, Class and Stats" Style="{StaticResource Header}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Padding="10" BorderThickness="10" CornerRadius="20" Margin="0,20,0,20">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="/images/summary_background.png"/>
                </Border.Background>
                <ScrollViewer Grid.Column="1">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <!--Name-->
                        <TextBlock Text="What's your character name?" />
                        <DockPanel HorizontalAlignment="Center">
                            <TextBox x:Name="characterName" Text="Character Name" Width="200px" />
                            <Button x:Name="radnomName" Content="Random" Padding="2px" Click="radnomName_Click" Style="{StaticResource Sq}" />
                        </DockPanel>

                        <Border Style="{StaticResource br}"/>

                        <!--Race-->
                        <TextBlock Text="Choose your character race?" />
                        <ComboBox x:Name="RacesComboBox" Width="200" VerticalAlignment="Top" Margin="10" SelectionChanged="RacesComboBox_SelectionChanged">
                            <ComboBoxItem Content="Human" />
                            <ComboBoxItem Content="Elf" />
                            <ComboBoxItem Content="Dwarf" />
                            <ComboBoxItem Content="Halfling" />
                            <ComboBoxItem Content="Dragonborn" />
                            <ComboBoxItem Content="Gnome" />
                            <ComboBoxItem Content="Half-Elf" />
                            <ComboBoxItem Content="Half-Orc" />
                            <ComboBoxItem Content="Tiefling" />
                            <ComboBoxItem Content="Aasimar" />
                        </ComboBox>

                        <Border Style="{StaticResource br}"/>
                        
                        <!--Class-->
                        <TextBlock Text="Choose your character class?" />
                        <ComboBox x:Name="ClassesComboBox" Width="200" VerticalAlignment="Top" Margin="10" SelectionChanged="ClassesComboBox_SelectionChanged">
                            <ComboBoxItem Content="Barbarian" />
                            <ComboBoxItem Content="Bard" />
                            <ComboBoxItem Content="Cleric" />
                            <ComboBoxItem Content="Druid" />
                            <ComboBoxItem Content="Fighter" />
                            <ComboBoxItem Content="Monk" />
                            <ComboBoxItem Content="Paladin" />
                            <ComboBoxItem Content="Ranger" />
                            <ComboBoxItem Content="Rogue" />
                            <ComboBoxItem Content="Sorcerer" />
                            <ComboBoxItem Content="Warlock" />
                            <ComboBoxItem Content="Wizard" />
                        </ComboBox>

                        <Border Style="{StaticResource br}"/>
                        
                        <!--Sub-class-->
                        <TextBlock Text="Choose your character sub-class?" />
                        <ComboBox x:Name="SubclassesComboBox" Width="200" VerticalAlignment="Top"></ComboBox>

                        <Border Style="{StaticResource br}"/>
                        
                        <!--Hit Points-->
                        <TextBlock Text="Select your character hit points" />
                        <DockPanel>
                            <TextBlock Text="Hit Points: " />
                            <TextBox x:Name="hitpoints_textbox" Text="0" Style="{StaticResource SqB}"/>
                            <Button x:Name="avreage_button" Content="Avg" Click="Button_Click" Style="{StaticResource Sq}" />
                            <Button x:Name="max_button" Content="Max" Click="Button_Click" />
                        </DockPanel>

                        <Border Style="{StaticResource br}"/>
                        
                        <DockPanel>
                            <TextBlock x:Name="ability_scores_text" Text="Ability Scores: " />
                            <ComboBox x:Name="ability_scores" DropDownClosed="Ability_scores_DropDownClosed">
                                <ComboBoxItem Name="custom" Content="Custom" IsSelected="True" />
                                <ComboBoxItem Name="point_buy" Content="Point Buy" />
                            </ComboBox>
                        </DockPanel>
                        

                        <DockPanel>
                            <TextBlock x:Name="spellcasting_ability_text" Text="Spellcasting Ability: " Visibility="Hidden" />
                            <TextBlock x:Name="spellcasting_ability" Text="IDK" Visibility="Hidden" />
                        </DockPanel>

                        <TextBlock x:Name="bonusses" Text="Nan" Visibility="Hidden" />

                        <DockPanel x:Name="points" Visibility="Hidden">
                            <TextBlock x:Name="remaining_points_text" Text="Remaining Points: " />
                            <TextBlock x:Name="remaining_points" Text="26" />
                        </DockPanel>
                        

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="strength_textbox" Text="8" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Style="{StaticResource SqM}"/>
                            <Button x:Name="strength_button_add" Content="+" Grid.Column="0" Grid.Row="0" Click="Add_Click" Style="{StaticResource SqL}" />
                            <Button x:Name="strength_button_remove" Content="-" Grid.Column="2" Grid.Row="0" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0"/>
                            <TextBlock Text="Strength" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>

                            <TextBox x:Name="dexterity_textbox" Text="8" Grid.Column="4" Grid.Row="0" IsReadOnly="True" Style="{StaticResource SqM}"/>
                            <Button x:Name="dexterity_button_add" Content="+" Grid.Column="3" Grid.Row="0" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0"/>
                            <Button x:Name="dexterity_button_remove" Content="-" Grid.Column="5" Grid.Row="0" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0"/>
                            <TextBlock Text="Dexternity" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>

                            <TextBox x:Name="constitution_textbox" Text="8" Grid.Column="7" Grid.Row="0" IsReadOnly="True" Style="{StaticResource SqM}"/>
                            <Button x:Name="constitution_button_add" Content="+" Grid.Column="6" Grid.Row="0" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0"/>
                            <Button x:Name="constitution_button_remove" Content="-" Grid.Column="8" Grid.Row="0" Click="Remove_Click" Style="{StaticResource SqR}" />
                            <TextBlock Text="Constitution" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1"/>

                            <TextBox x:Name="inteligence_textbox" Text="8" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Style="{StaticResource SqM}"/>
                            <Button x:Name="inteligence_button_add" Content="+" Grid.Column="0" Grid.Row="2" Click="Add_Click" Style="{StaticResource SqL}" />
                            <Button x:Name="inteligence_button_remove" Content="-" Grid.Column="2" Grid.Row="2" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0"/>
                            <TextBlock Text="Inteligence" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>

                            <TextBox x:Name="wisdom_textbox" Text="8" Grid.Column="4" Grid.Row="2" IsReadOnly="True" Style="{StaticResource SqM}"/>
                            <Button x:Name="wisdom_button_add" Content="+" Grid.Column="3" Grid.Row="2" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0"/>
                            <Button x:Name="wisdom_button_remove" Content="-" Grid.Column="5" Grid.Row="2" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0"/>
                            <TextBlock Text="Wisdom" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"/>

                            <TextBox x:Name="charisma_textbox" Text="8" Grid.Column="7" Grid.Row="2" IsReadOnly="True" Style="{StaticResource SqM}"/>
                            <Button x:Name="charisma_button_add" Content="+" Grid.Column="6" Grid.Row="2" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0"/>
                            <Button x:Name="charisma_button_remove" Content="-" Grid.Column="8" Grid.Row="2" Click="Remove_Click" Style="{StaticResource SqR}" />
                            <TextBlock Text="Charisma" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>

                        <Button x:Name="go" Content="Finish" Click="Go_Click" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
