UserControls/CharacterCreator.xaml

<UserControl x:Class="DnDcharacterCreator.UserControls.CharacterCreator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DnDcharacterCreator.UserControls" mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Race, Class and Stats" Style="{StaticResource Header}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Padding="10" BorderThickness="10" CornerRadius="20" Margin="0,20,0,20">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="/images/summary_background.png" />
                </Border.Background>
                <ScrollViewer Grid.Column="1">
                    <StackPanel Grid.Column="1" Margin="0,0,0,20" HorizontalAlignment="Center">
                        <!--Name-->
                        <TextBlock Text="What's your character name?" />
                        <DockPanel HorizontalAlignment="Center">
                            <TextBox x:Name="characterName" Text="Character Name" Width="200px" />
                            <Button x:Name="radnomName" Content="Random" Padding="2px" Click="RadnomName_Click" Style="{StaticResource Sq}" />
                        </DockPanel>

                        <Border Style="{StaticResource br}" />

                        <!--Race-->
                        <TextBlock Text="Choose your character race?" />
                        <ComboBox x:Name="RacesComboBox" Width="200" VerticalAlignment="Top" Margin="10" SelectionChanged="RacesComboBox_SelectionChanged">
                            <ComboBoxItem Content="Human" />
                            <ComboBoxItem Content="Elf" />
                            <ComboBoxItem Content="Dwarf" />
                            <ComboBoxItem Content="Halfling" />
                            <ComboBoxItem Content="Dragonborn" />
                            <ComboBoxItem Content="Gnome" />
                            <ComboBoxItem Content="Half-Elf" />
                            <ComboBoxItem Content="Half-Orc" />
                            <ComboBoxItem Content="Tiefling" />
                            <ComboBoxItem Content="Aasimar" />
                        </ComboBox>

                        <Border Style="{StaticResource br}" />

                        <!--Class-->
                        <TextBlock Text="Choose your character class?" />
                        <ComboBox x:Name="ClassesComboBox" Width="200" VerticalAlignment="Top" Margin="10" SelectionChanged="ClassesComboBox_SelectionChanged">
                            <ComboBoxItem Content="Barbarian" />
                            <ComboBoxItem Content="Bard" />
                            <ComboBoxItem Content="Cleric" />
                            <ComboBoxItem Content="Druid" />
                            <ComboBoxItem Content="Fighter" />
                            <ComboBoxItem Content="Monk" />
                            <ComboBoxItem Content="Paladin" />
                            <ComboBoxItem Content="Ranger" />
                            <ComboBoxItem Content="Rogue" />
                            <ComboBoxItem Content="Sorcerer" />
                            <ComboBoxItem Content="Warlock" />
                            <ComboBoxItem Content="Wizard" />
                        </ComboBox>

                        <Border Style="{StaticResource br}" />

                        <!--Sub-class-->
                        <TextBlock Text="Choose your character sub-class?" />
                        <ComboBox x:Name="SubclassesComboBox" Width="200" VerticalAlignment="Top"></ComboBox>

                        <Border Style="{StaticResource br}" />

                        <!--Hit Points-->
                        <TextBlock Text="Select your character hit points" />
                        <DockPanel>
                            <TextBlock Text="Hit Points: " />
                            <TextBox x:Name="hitpoints_textbox" Text="0" Style="{StaticResource SqB}" />
                            <Button x:Name="avreage_button" Content="Avg" Click="Button_Click" Style="{StaticResource Sq}" />
                            <Button x:Name="max_button" Content="Max" Click="Button_Click" />
                        </DockPanel>

                        <Border Style="{StaticResource br}" />

                        <DockPanel>
                            <TextBlock x:Name="ability_scores_text" Text="Ability Scores: " />
                            <ComboBox x:Name="ability_scores" DropDownClosed="Ability_scores_DropDownClosed">
                                <ComboBoxItem Name="custom" Content="Custom" IsSelected="True" />
                                <ComboBoxItem Name="point_buy" Content="Point Buy" />
                            </ComboBox>
                        </DockPanel>


                        <DockPanel>
                            <TextBlock x:Name="spellcasting_ability_text" Text="Spellcasting Ability: " Visibility="Hidden" />
                            <TextBlock x:Name="spellcasting_ability" Text="IDK" Visibility="Hidden" />
                        </DockPanel>

                        <TextBlock x:Name="bonusses" Text="Nan" Visibility="Hidden" />

                        <DockPanel x:Name="points" Visibility="Hidden">
                            <TextBlock x:Name="remaining_points_text" Text="Remaining Points: " />
                            <TextBlock x:Name="remaining_points" Text="26" />
                        </DockPanel>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="strength_textbox" Text="8" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Style="{StaticResource SqM}" />
                            <Button x:Name="strength_button_add" Content="+" Grid.Column="0" Grid.Row="0" Click="Add_Click" Style="{StaticResource SqL}" />
                            <Button x:Name="strength_button_remove" Content="-" Grid.Column="2" Grid.Row="0" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0" />
                            <TextBlock Text="Strength" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

                            <TextBox x:Name="dexterity_textbox" Text="8" Grid.Column="4" Grid.Row="0" IsReadOnly="True" Style="{StaticResource SqM}" />
                            <Button x:Name="dexterity_button_add" Content="+" Grid.Column="3" Grid.Row="0" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0" />
                            <Button x:Name="dexterity_button_remove" Content="-" Grid.Column="5" Grid.Row="0" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0" />
                            <TextBlock Text="Dexternity" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" />

                            <TextBox x:Name="constitution_textbox" Text="8" Grid.Column="7" Grid.Row="0" IsReadOnly="True" Style="{StaticResource SqM}" />
                            <Button x:Name="constitution_button_add" Content="+" Grid.Column="6" Grid.Row="0" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0" />
                            <Button x:Name="constitution_button_remove" Content="-" Grid.Column="8" Grid.Row="0" Click="Remove_Click" Style="{StaticResource SqR}" />
                            <TextBlock Text="Constitution" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" />

                            <TextBox x:Name="inteligence_textbox" Text="8" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Style="{StaticResource SqM}" />
                            <Button x:Name="inteligence_button_add" Content="+" Grid.Column="0" Grid.Row="2" Click="Add_Click" Style="{StaticResource SqL}" />
                            <Button x:Name="inteligence_button_remove" Content="-" Grid.Column="2" Grid.Row="2" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0" />
                            <TextBlock Text="Inteligence" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />

                            <TextBox x:Name="wisdom_textbox" Text="8" Grid.Column="4" Grid.Row="2" IsReadOnly="True" Style="{StaticResource SqM}" />
                            <Button x:Name="wisdom_button_add" Content="+" Grid.Column="3" Grid.Row="2" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0" />
                            <Button x:Name="wisdom_button_remove" Content="-" Grid.Column="5" Grid.Row="2" Click="Remove_Click" Style="{StaticResource SqR}" Margin="0, 0, 3, 0" />
                            <TextBlock Text="Wisdom" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" />

                            <TextBox x:Name="charisma_textbox" Text="8" Grid.Column="7" Grid.Row="2" IsReadOnly="True" Style="{StaticResource SqM}" />
                            <Button x:Name="charisma_button_add" Content="+" Grid.Column="6" Grid.Row="2" Click="Add_Click" Style="{StaticResource SqL}" Margin="3, 0, 0, 0" />
                            <Button x:Name="charisma_button_remove" Content="-" Grid.Column="8" Grid.Row="2" Click="Remove_Click" Style="{StaticResource SqR}" />
                            <TextBlock Text="Charisma" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" />
                        </Grid>

                        <DockPanel>
                            <Button x:Name="back" Content="Return" Click="Back_Click" />
                            <Button x:Name="go" Content="Continue" Click="Go_Click" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
