UserControls/SkillsCreator.xaml

<UserControl x:Class="DnDcharacterCreator.UserControls.SkillsCreator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DnDcharacterCreator.UserControls" mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="Sq">


            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>




            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/textbox_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF171717" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.02" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/textbox_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black">
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>



        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Border" x:Key="br">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF424242" Offset="1" />
                        <GradientStop Color="#FF646464" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Skills, Languages and Equipment" Style="{StaticResource Header}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Padding="10" BorderThickness="10" CornerRadius="20" Margin="0,20,0,20">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565" />
                        <GradientStop Color="#FF424242" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="/images/summary_background.png" />
                </Border.Background>
                <ScrollViewer Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                        <StackPanel x:Name="SkillsStackPanel">
                            <TextBlock x:Name="ProficiencyCountTextBlock" Text="Choose your skills (3 available)" FontSize="24" />

                            <CheckBox x:Name="AcrobaticsCheckBox" Content="Acrobatics" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="AnimalHandlingCheckBox" Content="Animal Handling" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="ArcanaCheckBox" Content="Arcana" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="AthleticsCheckBox" Content="Athletics" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="DeceptionCheckBox" Content="Deception" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="HistoryCheckBox" Content="History" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="InsightCheckBox" Content="Insight" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="IntimidationCheckBox" Content="Intimidation" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="InvestigationCheckBox" Content="Investigation" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="MedicineCheckBox" Content="Medicine" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="NatureCheckBox" Content="Nature" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="PerceptionCheckBox" Content="Perception" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="PerformanceCheckBox" Content="Performance" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="PersuasionCheckBox" Content="Persuasion" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="ReligionCheckBox" Content="Religion" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="SleightOfHandCheckBox" Content="Sleight of Hand" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="StealthCheckBox" Content="Stealth" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                            <CheckBox x:Name="SurvivalCheckBox" Content="Survival" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        </StackPanel>

                        <Border Style="{StaticResource br}" />

                        <TextBlock Text="Insert your languages:" FontSize="24" />
                        <StackPanel x:Name="languages" HorizontalAlignment="Center">
                            <TextBox x:Name="language_1" IsReadOnly="True" Text="Common" />
                            <TextBox x:Name="language_2" IsReadOnly="True" />
                            <TextBox x:Name="language_3" Visibility="Collapsed" />
                            <TextBox x:Name="language_4" Visibility="Collapsed" />
                            <TextBox x:Name="language_5" Visibility="Collapsed" />
                        </StackPanel>

                        <Border Style="{StaticResource br}" />

                        <TextBlock Text="Select your equipment:" FontSize="24" />
                        <StackPanel x:Name="ItemsStackPanel">
                            <TextBlock Text="Weapon" FontWeight="Bold" />
                            <CheckBox x:Name="weapon_1" Content="Greataxe" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="weapon_2" Content="Longsword" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="weapon_3" Content="Rapier" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="weapon_4" Content="Shortbow + 10 Arrows" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="weapon_5" Content="Dagger" Checked="ItemChecked" Unchecked="ItemUnchecked" />

                            <TextBlock Text="Armor" FontWeight="Bold" Margin="0,10,0,0" />
                            <CheckBox x:Name="armor_1" Content="Chain Mail" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="armor_2" Content="Leather Armor" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="armor_3" Content="Scale Mail" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="armor_4" Content="Studded Leather Armor" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="armor_5" Content="Hide Armor" Checked="ItemChecked" Unchecked="ItemUnchecked" />

                            <TextBlock Text="Packs" FontWeight="Bold" Margin="0,10,0,0" />
                            <CheckBox x:Name="packs_1" Content="Explorer's Pack" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="packs_2" Content="Burglar's Pack" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="packs_3" Content="Diplomat's Pack" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="packs_4" Content="Entertainer's Pack" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="packs_5" Content="Priest's Pack" Checked="ItemChecked" Unchecked="ItemUnchecked" />

                            <TextBlock Text="Tools" FontWeight="Bold" Margin="0,10,0,0" />
                            <CheckBox x:Name="tools_1" Content="Thieves' Tools" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="tools_2" Content="Artisan's Tools" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="tools_3" Content="Musical Instrument " Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="tools_4" Content="Herbalism Kit" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                            <CheckBox x:Name="tools_5" Content="Alchemist's Supplies" Checked="ItemChecked" Unchecked="ItemUnchecked" />
                        </StackPanel>
                        <DockPanel>
                            <Button x:Name="go" Content="Continue" Click="Go_Click" />
                            <Button x:Name="back" Content="Return" Click="Go_Click" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
