UserControls/SkillsCreator.xaml

<UserControl x:Class="DnDcharacterCreator.UserControls.SkillsCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDcharacterCreator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Sq">


            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>




            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background_sq.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/textbox_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/button_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FF424242" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../images/textbox_background.png" TileMode="None" Stretch="Fill"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black">
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                        <GradientStop Color="#FF333333" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
        </Style>



        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Character Basics" Style="{StaticResource Header}"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel x:Name="SkillsStackPanel">
                        <TextBlock x:Name="ProficiencyCountTextBlock" Text="Choose your skills (3 available)" />

                        <CheckBox x:Name="AcrobaticsCheckBox" Content="Acrobatics" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="AnimalHandlingCheckBox" Content="Animal Handling" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="ArcanaCheckBox" Content="Arcana" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="AthleticsCheckBox" Content="Athletics" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="DeceptionCheckBox" Content="Deception" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="HistoryCheckBox" Content="History" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="InsightCheckBox" Content="Insight" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="IntimidationCheckBox" Content="Intimidation" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="InvestigationCheckBox" Content="Investigation" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="MedicineCheckBox" Content="Medicine" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="NatureCheckBox" Content="Nature" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="PerceptionCheckBox" Content="Perception" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="PerformanceCheckBox" Content="Performance" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="PersuasionCheckBox" Content="Persuasion" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="ReligionCheckBox" Content="Religion" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="SleightOfHandCheckBox" Content="Sleight of Hand" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="StealthCheckBox" Content="Stealth" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                        <CheckBox x:Name="SurvivalCheckBox" Content="Survival" Checked="SkillChecked" Unchecked="SkillUnchecked" />
                    </StackPanel>
                    
                    <Button x:Name="go" Content="Finish" Click="go_Click" Margin="0,15,0,0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
