UserControls/Summary.xaml

<UserControl x:Class="DnDcharacterCreator.UserControls.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDcharacterCreator.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Options">
                <MenuItem x:Name="allowEditon" Header="Allow edition" Click="AllowEditon_Click" />
                <Separator />
                <MenuItem x:Name="frobidEditon" Header="Forbid edition" Click="FrobidEditon_Click" />
            </MenuItem>
            <MenuItem Header="Profficiences">
                <MenuItem x:Name="addProf" Header="Add Proficiency" Click="AddProf_Click" />
                <MenuItem x:Name="removeProf" Header="Remove Proficiency" Click="RemoveProf_Click" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="Your DnD Character" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Basic Informations" />
                    <DockPanel>
                        <TextBlock Text="Name: " />
                        <TextBox x:Name="name" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Race: " />
                        <TextBox x:Name="race" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Class: " />
                        <TextBox x:Name="clas" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Sub-class: " />
                        <TextBox x:Name="subclass" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="HitPoints: " />
                        <TextBox x:Name="hitpoints" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Proficiency: " />
                        <TextBox x:Name="proficiency" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>
                    <StackPanel x:Name="spellcastingContainer">
                        <TextBlock Text="Spellcasting" />
                        <DockPanel>
                            <TextBlock Text="Spellcasting Ability: " />
                            <TextBox x:Name="spellcastingAbility" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Spellcasting Bonus: " />
                            <TextBox x:Name="spellcastingBonus" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Spell DC: " />
                            <TextBox x:Name="spellDC" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                    <TextBlock Text="Stats" />
                    <DockPanel>
                        <TextBlock Text="Strength: " />
                        <TextBox x:Name="strength" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Dexterity: " />
                        <TextBox x:Name="dexterity" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Constitution: " />
                        <TextBox x:Name="constitution" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Intelligence: " />
                        <TextBox x:Name="intelligence" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Wisdom: " />
                        <TextBox x:Name="wisdom" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Charisma: " />
                        <TextBox x:Name="charisma" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>

                    <TextBlock Text="Skills" />

                    <DockPanel>
                        <TextBlock Text="Acrobatics " />
                        <TextBlock Text="(DEX): " />
                        <TextBox x:Name="acrobatics_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="acrobatics_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Animal Handling " />
                        <TextBlock Text="(WIS): " />
                        <TextBox x:Name="animal_handling_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="animal_handling_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Arcana " />
                        <TextBlock Text="(INT): " />
                        <TextBox x:Name="arcana_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="arcana_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Athletics " />
                        <TextBlock Text="(STR): " />
                        <TextBox x:Name="athletics_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="athletics_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Deception " />
                        <TextBlock Text="(CHA): " />
                        <TextBox x:Name="deception_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="deception_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="History " />
                        <TextBlock Text="(INT): " />
                        <TextBox x:Name="history_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="history_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Insight " />
                        <TextBlock Text="(WIS): " />
                        <TextBox x:Name="insight_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="insight_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Intimidation " />
                        <TextBlock Text="(CHA): " />
                        <TextBox x:Name="intimidation_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="intimidation_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Investigation " />
                        <TextBlock Text="(INT): " />
                        <TextBox x:Name="investigation_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="investigation_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Medicine " />
                        <TextBlock Text="(WIS): " />
                        <TextBox x:Name="medicine_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="medicine_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Nature " />
                        <TextBlock Text="(INT): " />
                        <TextBox x:Name="nature_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="nature_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Perception " />
                        <TextBlock Text="(WIS): " />
                        <TextBox x:Name="perception_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="perception_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Performance " />
                        <TextBlock Text="(CHA): " />
                        <TextBox x:Name="performance_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="performance_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Persuasion " />
                        <TextBlock Text="(CHA): " />
                        <TextBox x:Name="persuasion_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="persuasion_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Religion " />
                        <TextBlock Text="(WIS): " />
                        <TextBox x:Name="religion_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="religion_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Sleight of Hand " />
                        <TextBlock Text="(DEX): " />
                        <TextBox x:Name="sleight_of_hand_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="sleight_of_hand_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Stealth " />
                        <TextBlock Text="(DEX): " />
                        <TextBox x:Name="stealth_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="stealth_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Survival " />
                        <TextBlock Text="(WIS): " />
                        <TextBox x:Name="survival_score" Text="placeholder" Background="Transparent" IsReadOnly="True" />
                        <TextBox x:Name="survival_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True" />
                    </DockPanel>


                    <TextBlock Text="Saving throws" />
                    <DockPanel>
                        <TextBlock Text="Strength Saving Throws: " />
                        <TextBox x:Name="strength_sv" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        <TextBox x:Name="strength_sv_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Dexterity Saving Throws: " />
                        <TextBox x:Name="dexterity_sv" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        <TextBox x:Name="dexterity_sv_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Constitution Saving Throws: " />
                        <TextBox x:Name="constitution_sv" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        <TextBox x:Name="constitution_sv_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Intelligence Saving Throws: " />
                        <TextBox x:Name="intelligence_sv" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        <TextBox x:Name="intelligence_sv_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Wisdom Saving Throws: " />
                        <TextBox x:Name="wisdom_sv" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        <TextBox x:Name="wisdom_sv_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Charisma Saving Throws: " />
                        <TextBox x:Name="charisma_sv" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                        <TextBox x:Name="charisma_sv_prof" Text="Prof" Visibility="Hidden" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>



                    <TextBlock Text="Complex informaions" />
                    <DockPanel>
                        <TextBlock Text="Alignment: " />
                        <TextBox x:Name="alignment" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Background: " />
                        <TextBox x:Name="background" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Description: " />
                        <TextBox x:Name="description" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Ideals: " />
                        <TextBox x:Name="ideals" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Bonds: " />
                        <TextBox x:Name="bonds" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Flaws: " />
                        <TextBox x:Name="flaws" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="About: " />
                        <TextBox x:Name="about" Text="placeholder" Background="Transparent" IsReadOnly="True"/>
                    </DockPanel>
                    
                    <!--Profficiences-->
                    <StackPanel x:Name="profficiences_weapons">
                        
                    </StackPanel>
                    <StackPanel x:Name="profficiences_armor">

                    </StackPanel>
                    <StackPanel x:Name="profficiences_tools">

                    </StackPanel>
                    <StackPanel x:Name="profficiences_languages">

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
